2021-08-06 18:39:35,373-INFO-my_logging.py-xinxiaofu-日志信息：读取表格的['login']sheet
2021-08-06 18:39:35,375-INFO-my_logging.py-xinxiaofu-日志信息：读取表格第一行
2021-08-06 18:39:35,382-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-06 18:39:37,512-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-06 18:39:37,514-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-06 18:39:37,516-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{"code":10200,"message":"登录成功","data":{"companyType":0,"companyLogo":None,"avater":"https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png","pcTableId":None,"userName":"胡晓明","switchTable":[],"userId":"00ptbnd9782436361602569969986160","tenantIds":[{"currentTenant":True,"companyName":"silence的红色帝国","id":"00ptbnd1549009202160680698976416"},{"currentTenant":False,"companyName":"silence的第八次北伐","id":"00ptbnd1655141937160680685930516"}],"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjc2NzQsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.jlCKoCXalq18540DB6mHxUqYzysPva5aUQuu5QDQ78Q","refreshToken":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzgzMDcsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.8gwiliO3YVRTkWoEvjrB_pKuiBoNzuqLN3Cwum-lKks"},"timestamp":1627981273074,"isSuccess":True}
2021-08-06 18:39:37,538-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:37,600-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:37,621-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:37,653-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:37,670-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-06 18:39:37,728-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': None, 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 1}，请求头为：None
2021-08-06 18:39:37,730-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-06 18:39:37,732-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '提示用户名或密码错误', 'data': None, 'timestamp': 1627981832034, 'isSuccess': False}
2021-08-06 18:39:37,753-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:37,785-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:37,812-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:37,841-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:37,847-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-06 18:39:37,901-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': None, 'rememberMe': 1}，请求头为：None
2021-08-06 18:39:37,931-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-06 18:39:37,933-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '密码不能为空', 'data': None, 'timestamp': 1627981863737, 'isSuccess': False}
2021-08-06 18:39:37,954-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:37,986-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:38,018-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:38,048-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:38,054-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-06 18:39:38,134-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': '111111111', 'rememberMe': 1}，请求头为：None
2021-08-06 18:39:38,137-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-06 18:39:38,142-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10006, 'message': '用户名或密码错误', 'data': None, 'timestamp': 1627981889570, 'isSuccess': False}
2021-08-06 18:39:38,166-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:38,212-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:38,234-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:38,284-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:38,298-INFO-my_logging.py-xinxiaofu-日志信息：正在请求HTTP
2021-08-06 18:39:39,808-INFO-my_logging.py-xinxiaofu-日志信息：正在进行post请求：请求地址：https://apity.bndxxf.com/company/sys/pc/login，请求参数：{'telephone': '18806644815', 'password': 'kwicOYe1ZHRPwapWtHRw8LlSuP2++T7Tc826GdZV6t6tTAdg2YxNm6e17MYtfQBKOb268xGth1YEy2L4FbOrfRZjnsZyxRskTRj6rFDYjiy8cEnC+eC1G2s5inhXbQJLLtGmE0uB2IgNTGOoAKG0UP/zdus1D6MXayuQgVjyo1c=', 'rememberMe': 0}，请求头为：None
2021-08-06 18:39:39,809-INFO-my_logging.py-xinxiaofu-日志信息：正在将数据中PYthon无法读取数据替换
2021-08-06 18:39:39,811-INFO-my_logging.py-xinxiaofu-日志信息：替换成功，现数据为：{'code': 10200, 'message': '登录成功', 'data': {'companyType': 0, 'companyLogo': None, 'avater': 'https://zhongtaioss.bndxqc.com/pre/file-dir/WyjdxJ7SPFi7h8f7W2Hb.png', 'pcTableId': None, 'userName': '胡晓明', 'switchTable': [], 'userId': '00ptbnd9782436361602569969986160', 'tenantIds': [{'currentTenant': True, 'companyName': 'silence的红色帝国', 'id': '00ptbnd1549009202160680698976416'}, {'currentTenant': False, 'companyName': 'silence的第八次北伐', 'id': '00ptbnd1655141937160680685930516'}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpblR5cGUiOiJwYyIsInRlbmFudElkIjoiMDBwdGJuZDE1NDkwMDkyMDIxNjA2ODA2OTg5NzY0MTYiLCJleHAiOjE2MjgwNjgzMjAsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.AV_rRTpB2IVADJIS3lkWqlieIgnelEWi4_YnjrVNVKA', 'refreshToken': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MjYyNzg5NTMsInVzZXJJZCI6IjAwcHRibmQ5NzgyNDM2MzYxNjAyNTY5OTY5OTg2MTYwIn0.wLHrogJfUO1C6ES02Siv-AHAbUMgw9TQ3zk53KS0VzI'}, 'timestamp': 1627981918965, 'isSuccess': True}
2021-08-06 18:39:39,832-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:39,879-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
2021-08-06 18:39:39,901-INFO-my_logging.py-xinxiaofu-日志信息：正在讲数据写回表格
2021-08-06 18:39:39,959-INFO-my_logging.py-xinxiaofu-日志信息：写回成功
